.top-nav {
    display: block;
    .nav_menu {
        float: left;
        background-color: #ededed;
        border-bottom: 1px solid #d9dee4;
        margin-bottom: 10px;
        width: 100%;

        .toggle {
            float:left;
            margin: 0;
            padding-top: 15px;
            width: 70px;
            color: #e7e7e7;
            a {
                padding: 15px 15px 0;
                margin: 0;
                cursor: pointer;
                color: #5A738E;
                i {
                    font-size: 26px;
                }

            }
        }
    }
    .navbar-right {
        margin: 0;
        width: 70%;
        float: right;

        li {
            position: relative;
            float: right;
            display: inline-block;
            cursor: pointer;
            a {
                color: #515356;
                line-height: 32px;

                img {
                    max-width: none;
                    width: 29px;
                    height: 29px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
            ul.user-profile {
                li {
                    a {
                        span, i {
                            float: right;
                        }
                    }
                }
            }
            ul.msg_list {
                width: 300px;
                position: absolute;
                background: #fff;
                margin-top: 0;
                border: 1px solid #D9DEE4;
                right: 0;
                left: auto;
                li {
                    position: relative;
                    background: #f7f7f7;
                    padding: 5px;
                    margin: 6px 6px 0;
                    width: 96%;

                    a {
                        width: 100%;
                        color: #5A738E;

                        span {
                            white-space: normal;
                        }
                        .image, .name {
                            cursor: pointer;
                        }
                        .image {
                            img {
                                float: left;
                                margin-right: 10px;
                                width: 11%;
                            }
                        }
                        .time {
                            font-size: 11px;
                            font-style: italic;
                            font-weight: 700;
                            position: absolute;
                            right: 35px;
                        }
                        .msg {
                            display: block;
                            font-size: 12px;
                            font-style: italic;
                        }
                    }
                }
                li:hover {
                    background-color: none;
                }
            }
            .info-number {
                .badge {
                    font-size: 10px;
                    line-height: 13px;
                    padding: 2px 6px;
                    position: absolute;
                    right: 2px;
                    top: 8px;
                    background-color: #1ABB9C;
                    border: 1px solid #1ABB9C;
                    color: #fff;
                }
            }
        }
    }
}